<?xml version="1.0" encoding="utf-8"?>
<!--
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
-->

<Include>
						<Component Guid="80BD2396-FFC1-4EB1-AD98-DF8F1D49D376" Id="LibaprDll24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libapr-1.dll" Name="libapr-1.dll" Id="libapr1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="97848835-5666-40D5-95BB-517AADC2AABE" Id="LibapriconvDll24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libapriconv-1.dll" Name="libapriconv-1.dll" Id="libapriconv1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="C4471634-5593-4266-A92D-0D2B353D9FD2" Id="LibaprutilDll24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libaprutil-1.dll" Name="libaprutil-1.dll" Id="libaprutil1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="2C6785FA-E8D0-44FA-B9CD-44DA19C2252A" Id="Libsvnclient24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_client-1.dll" Name="libsvn_client-1.dll" Id="libsvn_client1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="426FE0DF-D7E9-456B-9EAE-03E94D93660F" Id="Libsvndelta24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_delta-1.dll" Name="libsvn_delta-1.dll" Id="libsvn_delta1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="F2BA71B8-9E2E-4F2F-ACBF-008174045C39" Id="Libsvndiff24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_diff-1.dll" Name="libsvn_diff-1.dll" Id="libsvn_diff1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="F75CCAA3-FA0B-456E-90CC-22B89A3B171D" Id="libsvnfs24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_fs-1.dll" Name="libsvn_fs-1.dll" Id="libsvn_fs1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="948E4082-59D3-4C75-870F-595E403A21D6" Id="libsvnra24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_ra-1.dll" Name="libsvn_ra-1.dll" Id="libsvn_ra1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="F5F8F261-7A06-4A6F-A534-C30FD8DC39FB" Id="libsvnrepos24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_repos-1.dll" Name="libsvn_repos-1.dll" Id="libsvn_repos1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="5075E64E-BF24-41BD-91EE-0E6DA897D2C8" Id="libsvnsubr24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_subr-1.dll" Name="libsvn_subr-1.dll" Id="libsvn_subr1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="66437333-3E8F-46BE-AB5D-384596D5B9EA" Id="libsvnwc24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\libsvn_wc-1.dll" Name="libsvn_wc-1.dll" Id="libsvn_wc1.dll24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="F10C00EC-43BA-4C17-B73E-E954D9753A07" Id="Mod_authz_svnSo24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\mod_authz_svn.so" Name="mod_authz_svn.so" Id="mod_authz_svn.so24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="33B92792-2B1D-4DF8-8631-54EDEE9B6461" Id="Mod_dav_svnSo24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\mod_dav_svn.so" Name="mod_dav_svn.so" Id="mod_dav_svn.so24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="94FDD40F-5010-40D6-8EAD-F74F56B28982" Id="Mod_dontdothatSo24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\mod_dontdothat.so" Name="mod_dontdothat.so" Id="mod_dontdothat.so24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="F1532139-F33A-4391-822A-7CBD3A045EE8" Id="SvnExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svn.exe" Name="svn.exe" Id="svn.exe24x" />
							<Environment 
								Action="set" 
								Id="SVNPath24x" 
								Name="PATH" 
								Part="last" 
								System="yes"
								Permanent="no"
								Value="[INSTALLDIR]bin"
							/>
						<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="FC0893EB-794D-4CB5-A98B-9D0A81AD4F8E" Id="SvnadminExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnadmin.exe" Name="svnadmin.exe" Id="svnadmin.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="B3FE4FDD-165D-43D1-AB3C-948357DF1FC5" Id="SvndumpfilterExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svndumpfilter.exe" Name="svndumpfilter.exe" Id="svndumpfilter.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="983E6500-E15B-4190-B7D0-05EA68E4CA16" Id="SvnlookExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnlook.exe" Name="svnlook.exe" Id="svnlook.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="9E595558-C92F-4BBB-8641-6E07F21724E8" Id="SvnserveExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnserve.exe" Name="svnserve.exe" Id="svnserve.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="4E290C91-89F1-438B-BD50-C2116BEFCA97" Id="SvnsyncExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnsync.exe" Name="svnsync.exe" Id="svnsync.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="B0175072-8B2D-40AE-B21E-A0F48CE1CF84" Id="SvnversionExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnversion.exe" Name="svnversion.exe" Id="svnversion.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="28BDE9B5-E0B9-4B76-8515-A3A84768014E" Id="Svnmucc24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnmucc.exe" Name="svnmucc.exe" Id="svnmucc.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="01B36946-6EAF-480F-80B3-80FF17C6967A" Id="Svnauthval24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnauthz-validate.exe" Name="svnauthz-validate.exe" Id="svnauthzvalidate.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="81075C9A-C742-4616-8B66-C188B5798EE5" Id="Svnrdump24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnrdump.exe" Name="svnrdump.exe" Id="svnrdump.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="5580D4C2-BB84-44ED-B014-7CBBDFCA8119" Id="SvnauthsExe24x" DiskId="1">
							<File Source="..\..\..\work\svn-win32-ap24x\bin\svnauthz.exe" Name="svnauthz.exe" Id="svnauthz.exe24x" />
							<Condition>APACHEVERSION = "Apache24"</Condition>
						</Component>
						<Component Guid="39F21D9B-B4F7-4B99-AB61-F1871AD26C4C" Id="READMETxtap24x" Shared="no" Permanent="no" DiskId="1">
						  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
							<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
							  <RegistryValue Value="" Type="string" KeyPath="yes" />
							</RegistryKey>
							<File Source="..\..\..\work\svn-win32-ap24x\README.txt" Name="README.txt" Id="flREADMEtxtap24x">
								<Shortcut Name="README" Id="readmesctap24x" Description="Subversion ReadMe" Directory="SubversionMenuFolder" />
							</File>
							<Condition>APACHEVERSION = "Apache24"</Condition>
							<RemoveFolder Id="RemoveReadmeap24x" On="uninstall" />
						</Component>
</Include>
