<?xml version="1.0" encoding="utf-8"?>
<!--
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
-->
<Include>
				<ComponentRef Id="LibaprDll24x"/>
				<ComponentRef Id="LibapriconvDll24x"/>
				<ComponentRef Id="LibaprutilDll24x"/>

				<ComponentRef Id="Libsvnclient24x"/>
				<ComponentRef Id="Libsvndelta24x"/>
				<ComponentRef Id="Libsvndiff24x"/>
				<ComponentRef Id="libsvnfs24x"/>
				<ComponentRef Id="libsvnra24x"/>
				<ComponentRef Id="libsvnrepos24x"/>
				<ComponentRef Id="libsvnsubr24x"/>
				<ComponentRef Id="libsvnwc24x"/>
	
				<ComponentRef Id="Mod_authz_svnSo24x"/>
				<ComponentRef Id="Mod_dav_svnSo24x"/>
				<ComponentRef Id="Mod_dontdothatSo24x"/>
				<ComponentRef Id="SvnExe24x"/>
				<ComponentRef Id="SvnadminExe24x"/>
				<ComponentRef Id="SvndumpfilterExe24x"/>
				<ComponentRef Id="SvnlookExe24x"/>
				<ComponentRef Id="SvnserveExe24x"/>
				<ComponentRef Id="SvnsyncExe24x"/>
				<ComponentRef Id="SvnversionExe24x"/>
				<ComponentRef Id="Svnmucc24x"/>
				<ComponentRef Id="Svnauthval24x"/>
				<ComponentRef Id="Svnrdump24x"/>
				<ComponentRef Id="SvnauthsExe24x"/>
				<ComponentRef Id="READMETxtap24x"/>
</Include>
