<?xml version="1.0" encoding="utf-8"?>
<!--
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
-->
<Include>
				<ComponentRef Id="Adobe_stdencSo24x" />
				<ComponentRef Id="Adobe_symbolSo24x" />
				<ComponentRef Id="Adobe_zdingbatsSo24x" />
				<ComponentRef Id="Big5So24x" />
				<ComponentRef Id="Cns11643_plane1So24x" />
				<ComponentRef Id="Cns11643_plane14So24x" />
				<ComponentRef Id="Cns11643_plane2So24x" />
				<ComponentRef Id="Cp037So24x" />
				<ComponentRef Id="Cp038So24x" />
				<ComponentRef Id="Cp10000So24x" />
				<ComponentRef Id="Cp10006So24x" />
				<ComponentRef Id="Cp10007So24x" />
				<ComponentRef Id="Cp10029So24x" />
				<ComponentRef Id="Cp1006So24x" />
				<ComponentRef Id="Cp10079So24x" />
				<ComponentRef Id="Cp10081So24x" />
				<ComponentRef Id="Cp1026So24x" />
				<ComponentRef Id="Cp273So24x" />
				<ComponentRef Id="Cp274So24x" />
				<ComponentRef Id="Cp275So24x" />
				<ComponentRef Id="Cp277So24x" />
				<ComponentRef Id="Cp278So24x" />
				<ComponentRef Id="Cp280So24x" />
				<ComponentRef Id="Cp281So24x" />
				<ComponentRef Id="Cp284So24x" />
				<ComponentRef Id="Cp285So24x" />
				<ComponentRef Id="Cp290So24x" />
				<ComponentRef Id="Cp297So24x" />
				<ComponentRef Id="Cp420So24x" />
				<ComponentRef Id="Cp423So24x" />
				<ComponentRef Id="Cp424So24x" />
				<ComponentRef Id="Cp437So24x" />
				<ComponentRef Id="Cp500So24x" />
				<ComponentRef Id="Cp737So24x" />
				<ComponentRef Id="Cp775So24x" />
				<ComponentRef Id="Cp850So24x" />
				<ComponentRef Id="Cp851So24x" />
				<ComponentRef Id="Cp852So24x" />
				<ComponentRef Id="Cp855So24x" />
				<ComponentRef Id="Cp856So24x" />
				<ComponentRef Id="Cp857So24x" />
				<ComponentRef Id="Cp860So24x" />
				<ComponentRef Id="Cp861So24x" />
				<ComponentRef Id="Cp862So24x" />
				<ComponentRef Id="Cp863So24x" />
				<ComponentRef Id="Cp864So24x" />
				<ComponentRef Id="Cp865So24x" />
				<ComponentRef Id="Cp866So24x" />
				<ComponentRef Id="Cp868So24x" />
				<ComponentRef Id="Cp869So24x" />
				<ComponentRef Id="Cp870So24x" />
				<ComponentRef Id="Cp871So24x" />
				<ComponentRef Id="Cp874So24x" />
				<ComponentRef Id="Cp875So24x" />
				<ComponentRef Id="Cp880So24x" />
				<ComponentRef Id="Cp891So24x" />
				<ComponentRef Id="Cp903So24x" />
				<ComponentRef Id="Cp904So24x" />
				<ComponentRef Id="Cp905So24x" />
				<ComponentRef Id="Cp918So24x" />
				<ComponentRef Id="Cp932So24x" />
				<ComponentRef Id="Cp936So24x" />
				<ComponentRef Id="Cp949So24x" />
				<ComponentRef Id="Cp950So24x" />
				<ComponentRef Id="Dec_mcsSo24x" />
				<ComponentRef Id="Ebcdic_at_de_aSo24x" />
				<ComponentRef Id="Ebcdic_at_deSo24x" />
				<ComponentRef Id="Ebcdic_ca_frSo24x" />
				<ComponentRef Id="Ebcdic_dk_no_aSo24x" />
				<ComponentRef Id="Ebcdic_dk_noSo24x" />
				<ComponentRef Id="Ebcdic_es_aSo24x" />
				<ComponentRef Id="Ebcdic_es_sSo24x" />
				<ComponentRef Id="Ebcdic_esSo24x" />
				<ComponentRef Id="Ebcdic_fi_se_aSo24x" />
				<ComponentRef Id="Ebcdic_fi_seSo24x" />
				<ComponentRef Id="Ebcdic_frSo24x" />
				<ComponentRef Id="Ebcdic_itSo24x" />
				<ComponentRef Id="Ebcdic_ptSo24x" />
				<ComponentRef Id="Ebcdic_ukSo24x" />
				<ComponentRef Id="Ebcdic_usSo24x" />
				<ComponentRef Id="Euc_jpSo24x" />
				<ComponentRef Id="Euc_krSo24x" />
				<ComponentRef Id="Euc_twSo24x" />
				<ComponentRef Id="Gb12345So24x" />
				<ComponentRef Id="Gb2312So24x" />
				<ComponentRef Id="Gb_2312_80So24x" />
				<ComponentRef Id="Hp_roman8So24x" />
				<ComponentRef Id="Iso_10646_ucs_2So24x" />
				<ComponentRef Id="Iso_10646_ucs_4So24x" />
				<ComponentRef Id="Iso_2022_cnSo24x" />
				<ComponentRef Id="Iso_2022_jp_2So24x" />
				<ComponentRef Id="Iso_2022_jpSo24x" />
				<ComponentRef Id="Iso_2022_krSo24x" />
				<ComponentRef Id="Iso_8859_1So24x" />
				<ComponentRef Id="Iso_8859_10So24x" />
				<ComponentRef Id="Iso_8859_13So24x" />
				<ComponentRef Id="Iso_8859_14So24x" />
				<ComponentRef Id="Iso_8859_15So24x" />
				<ComponentRef Id="Iso_8859_2So24x" />
				<ComponentRef Id="Iso_8859_3So24x" />
				<ComponentRef Id="Iso_8859_4So24x" />
				<ComponentRef Id="Iso_8859_5So24x" />
				<ComponentRef Id="Iso_8859_6So24x" />
				<ComponentRef Id="Iso_8859_7So24x" />
				<ComponentRef Id="Iso_8859_8So24x" />
				<ComponentRef Id="Iso_8859_9So24x" />
				<ComponentRef Id="Iso_ir_10So24x" />
				<ComponentRef Id="Iso_ir_102So24x" />
				<ComponentRef Id="Iso_ir_103So24x" />
				<ComponentRef Id="Iso_ir_11So24x" />
				<ComponentRef Id="Iso_ir_111So24x" />
				<ComponentRef Id="Iso_ir_121So24x" />
				<ComponentRef Id="Iso_ir_122So24x" />
				<ComponentRef Id="Iso_ir_123So24x" />
				<ComponentRef Id="Iso_ir_128So24x" />
				<ComponentRef Id="Iso_ir_13So24x" />
				<ComponentRef Id="Iso_ir_139So24x" />
				<ComponentRef Id="Iso_ir_14So24x" />
				<ComponentRef Id="Iso_ir_141So24x" />
				<ComponentRef Id="Iso_ir_142So24x" />
				<ComponentRef Id="Iso_ir_143So24x" />
				<ComponentRef Id="Iso_ir_146So24x" />
				<ComponentRef Id="Iso_ir_147So24x" />
				<ComponentRef Id="Iso_ir_15So24x" />
				<ComponentRef Id="Iso_ir_150So24x" />
				<ComponentRef Id="Iso_ir_151So24x" />
				<ComponentRef Id="Iso_ir_152So24x" />
				<ComponentRef Id="Iso_ir_153So24x" />
				<ComponentRef Id="Iso_ir_154So24x" />
				<ComponentRef Id="Iso_ir_155So24x" />
				<ComponentRef Id="Iso_ir_158So24x" />
				<ComponentRef Id="Iso_ir_16So24x" />
				<ComponentRef Id="Iso_ir_17So24x" />
				<ComponentRef Id="Iso_ir_18So24x" />
				<ComponentRef Id="Iso_ir_19So24x" />
				<ComponentRef Id="Iso_ir_2So24x" />
				<ComponentRef Id="Iso_ir_21So24x" />
				<ComponentRef Id="Iso_ir_25So24x" />
				<ComponentRef Id="Iso_ir_27So24x" />
				<ComponentRef Id="Iso_ir_37So24x" />
				<ComponentRef Id="Iso_ir_4So24x" />
				<ComponentRef Id="Iso_ir_47So24x" />
				<ComponentRef Id="Iso_ir_49So24x" />
				<ComponentRef Id="Iso_ir_50So24x" />
				<ComponentRef Id="Iso_ir_51So24x" />
				<ComponentRef Id="Iso_ir_54So24x" />
				<ComponentRef Id="Iso_ir_55So24x" />
				<ComponentRef Id="Iso_ir_57So24x" />
				<ComponentRef Id="Iso_ir_60So24x" />
				<ComponentRef Id="Iso_ir_61So24x" />
				<ComponentRef Id="Iso_ir_69So24x" />
				<ComponentRef Id="Iso_ir_70So24x" />
				<ComponentRef Id="Iso_ir_8_1So24x" />
				<ComponentRef Id="Iso_ir_8_2So24x" />
				<ComponentRef Id="Iso_ir_84So24x" />
				<ComponentRef Id="Iso_ir_85So24x" />
				<ComponentRef Id="Iso_ir_86So24x" />
				<ComponentRef Id="Iso_ir_88So24x" />
				<ComponentRef Id="Iso_ir_89So24x" />
				<ComponentRef Id="Iso_ir_9_1So24x" />
				<ComponentRef Id="Iso_ir_9_2So24x" />
				<ComponentRef Id="Iso_ir_90So24x" />
				<ComponentRef Id="Iso_ir_91So24x" />
				<ComponentRef Id="Iso_ir_92So24x" />
				<ComponentRef Id="Iso_ir_93So24x" />
				<ComponentRef Id="Iso_ir_94So24x" />
				<ComponentRef Id="Iso_ir_95So24x" />
				<ComponentRef Id="Iso_ir_96So24x" />
				<ComponentRef Id="Iso_ir_98So24x" />
				<ComponentRef Id="Iso_ir_99So24x" />
				<ComponentRef Id="Iso646_dkSo24x" />
				<ComponentRef Id="Iso646_krSo24x" />
				<ComponentRef Id="Jis_x0201So24x" />
				<ComponentRef Id="Jis_x0208_1983So24x" />
				<ComponentRef Id="Jis_x0212_1990So24x" />
				<ComponentRef Id="JohabSo24x" />
				<ComponentRef Id="Koi8_rSo24x" />
				<ComponentRef Id="Koi8_ruSo24x" />
				<ComponentRef Id="Koi8_uSo24x" />
				<ComponentRef Id="Ksx1001So24x" />
				<ComponentRef Id="Mac_ceSo24x" />
				<ComponentRef Id="Mac_croatianSo24x" />
				<ComponentRef Id="Mac_cyrillicSo24x" />
				<ComponentRef Id="Mac_dingbatsSo24x" />
				<ComponentRef Id="Mac_greekSo24x" />
				<ComponentRef Id="Mac_icelandSo24x" />
				<ComponentRef Id="Mac_japanSo24x" />
				<ComponentRef Id="Mac_romanSo24x" />
				<ComponentRef Id="Mac_romaniaSo24x" />
				<ComponentRef Id="Mac_thaiSo24x" />
				<ComponentRef Id="Mac_turkishSo24x" />
				<ComponentRef Id="Mac_ukraineSo24x" />
				<ComponentRef Id="MacintoshSo24x" />
				<ComponentRef Id="Osd_ebcdic_df04_1So24x" />
				<ComponentRef Id="Osd_ebcdic_df04_15So24x" />
				<ComponentRef Id="Shift_jisSo24x" />
				<ComponentRef Id="Ucs2_internalSo24x" />
				<ComponentRef Id="Ucs4_internalSo24x" />
				<ComponentRef Id="Unicode_1_1_utf_7So24x" />
				<ComponentRef Id="Us_asciiSo24x" />
				<ComponentRef Id="Utf_16So24x" />
				<ComponentRef Id="Utf_8So24x" />
				<ComponentRef Id="Windows_1250So24x" />
				<ComponentRef Id="Windows_1251So24x" />
				<ComponentRef Id="Windows_1252So24x" />
				<ComponentRef Id="Windows_1253So24x" />
				<ComponentRef Id="Windows_1254So24x" />
				<ComponentRef Id="Windows_1255So24x" />
				<ComponentRef Id="Windows_1256So24x" />
				<ComponentRef Id="Windows_1257So24x" />
				<ComponentRef Id="Windows_1258So24x" />
				<ComponentRef Id="_tbl_simpleSo24x" />
</Include>
