<?xml version="1.0" encoding="utf-8"?>
<!--
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.
-->

<Include>
						<Directory Id="apr24x" Name="apr">
							<Component Guid="8DA988BC-98C9-4958-AAEF-896BFED121EE" Id="LICENSE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr\LICENSE" Name="LICENSE.txt" Id="LICENSE24x">
									<Shortcut Name="APR" Id="aprsct24x" Description="APR License" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
							<Component Guid="C2C0C3FF-27C1-4670-8DA7-171D64A5FCAF" Id="NOTICE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr\NOTICE" Name="NOTICE.txt" Id="NOTICE24x">
									<Shortcut Name="APR Notice" Id="aprnotsct24x" Description="APR Notice" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
						</Directory>
						<Directory Id="apr_iconv24x" Name="apr-iconv">
							<Component Guid="AC7F60BC-F533-4485-A2AF-038BF12B9D47" Id="Apr_iconvLICENSE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr-iconv\LICENSE" Name="LICENSE.txt" Id="apr_iconv.LICENSE24x">
									<Shortcut Name="APRI-CONV" Id="apriconvsct24x" Description="APR-ICONV License" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
							<Component Guid="F6E8FF81-CD91-4308-A587-9E67FF4CC0AE" Id="APRICONVNOTICE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr-iconv\NOTICE" Name="APR-ICONV NOTICE.txt" Id="APRICONVNOTICE24x">
									<Shortcut Name="APR-ICONV Notice" Id="apriconvnotsct24x" Description="APR-ICONV Notice" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
						</Directory>
						<Directory Id="apr_util24x" Name="apr-util">
							<Component Guid="2A4FDF11-5C8C-4C60-9293-135AC66B1FAF" Id="Apr_utilLICENSE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr-util\LICENSE" Name="LICENSE.txt" Id="apr_util.LICENSE24x">
									<Shortcut Name="APRIUTL" Id="aprutlsct24x" Description="APR-UTIL License" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
							<Component Guid="4ABD06D8-D9E3-41FE-8625-8D4C9E77B684" Id="APRUTILNOTICE24x" Shared="no" Permanent="no" DiskId="1">
							  	<!-- Registry KeyPath so that we can have un-advertised shortcuts.  The un-advertised shortcuts use system default icons -->
								<RegistryKey Action="createAndRemoveOnUninstall" Root="HKCU" Key="SOFTWARE\CollabNet\Subversion\Uninstaller">
								  <RegistryValue Value="" Type="string" KeyPath="yes" />
								</RegistryKey>
								<File Source="..\..\..\work\svn-win32-ap24x\licenses\apr-util\NOTICE" Name="APR-UTIL NOTICE.txt" Id="APRUTILNOTICE24x">
									<Shortcut Name="APR-UTIL Notice" Id="aprutilnotsct24x" Description="APR-UTIL Notice" Directory="LicenseMenuFolder" />
								</File>
								<Condition>APACHEVERSION = "Apache24"</Condition>
							</Component>
						</Directory>
</Include>
